<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A Simple Card template">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.webp">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Profile Card | Frontend Mentor</title>
  <style>
    *,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit
}

body,h1,h2,h3,h4,p,figure,blockquote,dl,dd {
    margin: 0;
    padding: 0
}

ul[role="list"],ol[role="list"] {
    list-style: none
}

html {
    font-size: 16px
}

/* a:n  ot([class]) { */
    /* -webkit-text-decoration-skip: ink; */
    /* text-decoration-skip-ink: auto */
/* } */

img,picture {
    max-width: 100%;
    display: block
}

input,button,textarea,select {
    font: inherit
}

@media (prefers-reduced-motion: reduce) {
    *,*::before,*::after {
        -webkit-animation-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important
    }
}

body {
    box-sizing: border-box;
    min-height: 100vh;
    background: url(./images/bg-pattern-top.svg),url(./images/bg-pattern-top.svg),#19a2ae;
    background-position: bottom calc(55vh - 10vw) right calc(48vw + 10%),top calc(72vh - 10vw) left calc(45vw + 10%);
    background-repeat: no-repeat;
    position: relative
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.card {
    width: 21.875em;
    height: 23.375em;
    overflow: hidden;
    border-radius: 0.9375em;
    background-color: #fff;
    box-shadow: 0 3.125em 6.25em -1.25em rgba(8,70,94,0.505);
    font-family: "Kumbh Sans", sans-serif;
    position: relative
}

.card_body {
    width: 100%;
    position: absolute;
    top: 5.5em
}

.card_picture img {
    margin: 0 auto;
    border: 5px solid #fff;
    border-radius: 50%
}

.card_profile {
    padding-top: 1.1875em;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #6b7082;
    font-weight: 400
}

.card_identity {
    font-size: 1.125em;
    line-height: 1em
}

.card_name {
    color: #2e3349;
    font-weight: 700;
    padding-right: 0.5em
}

.card_location {
    padding-top: 0.875em;
    font-size: 0.875em;
    line-height: 1em
}

.card_footer {
    margin-top: 9em;
    height: 5.5em;
    border-top: 1px solid #e8e9ec;
    padding: 1.5em;
    display: flex;
    justify-content: space-around
}

.card_stat {
    height: 2.5em;
    display: flex;
    flex-direction: column;
    align-items: center
}

.card_count {
    font-size: 1.125em;
    font-weight: 700;
    line-height: 1em;
    color: #2e3349
}

.card_label {
    font-size: 0.625em;
    font-weight: 400;
    line-height: 1em;
    color: #6b7082;
    letter-spacing: 1.5px;
    padding-top: 9px
}

  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card_header"><img src="./images/bg-pattern-card.svg" alt="Pattern of teal circles" /></div>
      <div class="card_body">
        <div class="card_picture"><img src="./images/victor-image.webp" alt="Man named Victor"></div>
        <div class="card_profile">
          <div class="card_identity"><span class="card_name">Victor Crest</span><span class="card_age">26</span>
          </div>
          <div class="card_location">London</div>
        </div>
      </div>
      <div class="card_footer">
        <div class="card_stat">
          <div class="card_count">80K</div>
          <div class="card_label">Followers</div>
        </div>
        <div class="card_stat">
          <div class="card_count">803K</div>
          <div class="card_label">Likes</div>
        </div>
        <div class="card_stat">
          <div class="card_count">1.4K</div>
          <div class="card_label">Photos</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
